<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/adr/ADR-034-e2e-workflow-mechanism" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>ADR-034 — 運用プロセス：結合テストのワークフローを簡易な状態管理とダッシュボードで進める | BookFlow ドキュメント</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-034-e2e-workflow-mechanism /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ADR-034 — 運用プロセス：結合テストのワークフローを簡易な状態管理とダッシュボードで進める | BookFlow ドキュメント"/><meta data-rh=true name=description content="結合テストの段階と学習者の関門を、画面ごとの状態ファイル、案内スキル、ローカルのダッシュボードで管理すると決めた記録。AI-DLC の進捗管理と承認ゲートを簡略化して借りる"/><meta data-rh=true property=og:description content="結合テストの段階と学習者の関門を、画面ごとの状態ファイル、案内スキル、ローカルのダッシュボードで管理すると決めた記録。AI-DLC の進捗管理と承認ゲートを簡略化して借りる"/><link data-rh=true rel=icon href=/ai_training_for_chuo_system/pr-preview/pr-133/img/favicon.ico /><link data-rh=true rel=canonical href=https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-034-e2e-workflow-mechanism /><link data-rh=true rel=alternate href=https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-034-e2e-workflow-mechanism hreflang=ja /><link data-rh=true rel=alternate href=https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-034-e2e-workflow-mechanism hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/","name":"設計判断 (ADR)","position":1},{"@type":"ListItem","item":"https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-034-e2e-workflow-mechanism","name":"ADR-034 — 運用プロセス：結合テストのワークフローを簡易な状態管理とダッシュボードで進める","position":2}]}</script><link rel=stylesheet href=/ai_training_for_chuo_system/pr-preview/pr-133/assets/css/styles.a76b97a3.css /><script src=/ai_training_for_chuo_system/pr-preview/pr-133/assets/js/runtime~main.6d5239b1.js defer></script><script src=/ai_training_for_chuo_system/pr-preview/pr-133/assets/js/main.87eb10f0.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0d8")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ai_training_for_chuo_system/pr-preview/pr-133/img/logo.svg /><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ai_training_for_chuo_system/pr-preview/pr-133/><div class=navbar__logo><img src=/ai_training_for_chuo_system/pr-preview/pr-133/img/logo.svg alt="BookFlow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ai_training_for_chuo_system/pr-preview/pr-133/img/logo.svg alt="BookFlow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">BookFlow Docs</b></a><a class="navbar__item navbar__link" href=/ai_training_for_chuo_system/pr-preview/pr-133/learn/curriculum>学習</a><a class="navbar__item navbar__link" href=/ai_training_for_chuo_system/pr-preview/pr-133/develop/dev-workflow>開発ガイド</a><a class="navbar__item navbar__link" href=/ai_training_for_chuo_system/pr-preview/pr-133/spec/>仕様</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/architecture>リファレンス</a><a class="navbar__item navbar__link" href=/ai_training_for_chuo_system/pr-preview/pr-133/operations/operations-guide>運用</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/architecture><span class=linkLabel_WmDU>AWS 標準アーキテクチャ（受注案件デフォルト構成）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/design><span class=linkLabel_WmDU>デザインシステム</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/><span class=categoryLinkLabel_W154>設計判断 (ADR)</span></a><button aria-label="'設計判断 (ADR)'の目次を隠す" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-001-frontend-package-manager><span class=linkLabel_WmDU>ADR-001 — フロントエンド：パッケージマネージャ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-002-frontend-styling><span class=linkLabel_WmDU>ADR-002 — フロントエンド：スタイリング</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-003-frontend-ui-components><span class=linkLabel_WmDU>ADR-003 — フロントエンド：UI コンポーネントライブラリ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-004-frontend-data-fetching><span class=linkLabel_WmDU>ADR-004 — フロントエンド：データ取得戦略</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-005-frontend-form-library><span class=linkLabel_WmDU>ADR-005 — フロントエンド：フォームライブラリ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-006-frontend-validation><span class=linkLabel_WmDU>ADR-006 — フロントエンド：バリデーション</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-007-frontend-client-state><span class=linkLabel_WmDU>ADR-007 — フロントエンド：クライアント状態管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-008-frontend-auth-client><span class=linkLabel_WmDU>ADR-008 — フロントエンド：認証クライアント</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-009-frontend-test-strategy><span class=linkLabel_WmDU>ADR-009 — フロントエンド：テスト戦略</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-010-frontend-lint-format><span class=linkLabel_WmDU>ADR-010 — フロントエンド：Lint / Format</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-011-backend-build-tool><span class=linkLabel_WmDU>ADR-011 — バックエンド：ビルドツール</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-012-backend-orm><span class=linkLabel_WmDU>ADR-012 — バックエンド：データアクセス（ORM）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-013-backend-db-migration><span class=linkLabel_WmDU>ADR-013 — バックエンド：DB マイグレーション</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-014-backend-validation><span class=linkLabel_WmDU>ADR-014 — バックエンド：バリデーション</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-015-backend-api-docs><span class=linkLabel_WmDU>ADR-015 — バックエンド：API ドキュメント</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-016-backend-auth><span class=linkLabel_WmDU>ADR-016 — バックエンド：認証・認可</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-017-backend-logging><span class=linkLabel_WmDU>ADR-017 — バックエンド：ロギング戦略</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-018-backend-test-strategy><span class=linkLabel_WmDU>ADR-018 — バックエンド：テスト戦略</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-019-backend-code-quality><span class=linkLabel_WmDU>ADR-019 — バックエンド：コード品質ツール</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-020-aidlc-engine-adoption><span class=linkLabel_WmDU>ADR-020 — AI-DLC エンジン完全採用（PHASE4 タスク 3.7 採用方針転換）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-021-okf-frontmatter-adoption><span class=linkLabel_WmDU>ADR-021 — ドキュメント：OKF 準拠 frontmatter の部分採用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-022-wsl-container-future-adoption><span class=linkLabel_WmDU>ADR-022 — 開発環境：WSL Container（wslc）の将来採用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-023-mentor-gate-removal><span class=linkLabel_WmDU>ADR-023 — 運用プロセス：承認ゲート廃止・セルフ完結運用への移行</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-024-ai-first-review-adoption><span class=linkLabel_WmDU>ADR-024 — AI一次レビュー（検討A）の採用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-025-ai-review-completion-gate><span class=linkLabel_WmDU>ADR-025 — AIレビューをタスク完了判定に格上げ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-026-comprehension-check-quiz-format><span class=linkLabel_WmDU>ADR-026 — 理解度チェックを4択化し完了条件から誤答を外す</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-027-docusaurus-migration><span class=linkLabel_WmDU>ADR-027 — ドキュメントサイトを Zensical から Docusaurus に移行する</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-028-training-purpose><span class=linkLabel_WmDU>ADR-028 — 研修リポジトリの目的と学習範囲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-029-single-learning-path><span class=linkLabel_WmDU>ADR-029 — 学習パスの分岐を廃止し全員共通の一本道にする</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-030-personal-trunk-branch-strategy><span class=linkLabel_WmDU>ADR-030 — 運用プロセス：学習者ごとの個人トランクブランチ導入</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-031-docs-pr-preview><span class=linkLabel_WmDU>ADR-031 — ドキュメントの PR プレビュー：gh-pages ブランチ配信＋ラベル駆動</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-032-integration-test-tutorial-adoption><span class=linkLabel_WmDU>ADR-032 — 運用プロセス：結合テストを独立チュートリアルとして導入する</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-033-claude-usage-metrics><span class=linkLabel_WmDU>ADR-033 — 運用：Claude Code Actions のトークン消費量を週次で収集し専用ブランチへ蓄積する</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-034-e2e-workflow-mechanism><span class=linkLabel_WmDU>ADR-034 — 運用プロセス：結合テストのワークフローを簡易な状態管理とダッシュボードで進める</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/claude-code/><span class=categoryLinkLabel_W154>Claude Code 設定</span></a><button aria-label="'Claude Code 設定'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/aidlc/adoption><span class=categoryLinkLabel_W154>AI-DLC 台帳</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=lastUpdatedContainer_idBY aria-label=最終更新日><div class=container_aRU5><span class=label_tHKe>最終更新</span><time class=date_OwoS datetime=2026-10-08T23:01:22Z>2026年10月8日</time></div></div><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/ai_training_for_chuo_system/pr-preview/pr-133/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/><span>設計判断 (ADR)</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ADR-034 — 運用プロセス：結合テストのワークフローを簡易な状態管理とダッシュボードで進める</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ADR-034 — 運用プロセス：結合テストのワークフローを簡易な状態管理とダッシュボードで進める</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=status>Status<a href=#status class=hash-link aria-label="Status への直接リンク" title="Status への直接リンク" translate=no>​</a></h2>
<p>Accepted（2026-09-27）。下の追記4件は 2026-10-04 に Accepted とした。</p>
<p>本文は 2026-09-27 時点の決定である。段階の数（4つから3つ）、案内スキルが AI の作業を行う範囲（試験観点だけから全段階）、AI がテストを実行するかどうかは、追記で変えた。本文と追記が食い違う場合は、追記を正とする。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=context>Context<a href=#context class=hash-link aria-label="Context への直接リンク" title="Context への直接リンク" translate=no>​</a></h2>
<p>結合テストは、試験観点、試験ケース、テストコード、実行の4つの段階で作る。各段階で AI が成果物を出力し、学習者が関門でレビューして確定させる（<a class="" href=/ai_training_for_chuo_system/pr-preview/pr-133/develop/integration-test/workflow>結合テストのワークフロー</a>）。</p>
<p>この流れを動かしてみて、2つの問題が出た。1つは、今どの段階にいて次に何をするかが分からないことである。試験観点は観点一覧の6章「レビュー記録」の記入で見分けられるが、試験ケース以降は確定を記録する場所がない。もう1つは、観点一覧が Markdown の表で出力され、レビューしにくいことである。</p>
<p>実装の側には AI-DLC のエンジン（<a class="" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-020-aidlc-engine-adoption>ADR-020</a>）があり、進捗トラッカー、追記専用の監査ログ、ステージごとの承認ゲートを持つ。E2E テストの側には、これに当たる仕組みがない。</p>
<p><a class="" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-032-integration-test-tutorial-adoption>ADR-032</a> は、9月末までに運用に載せるために「用意する機構が最も少ない選択」を取った。この期限の前提は、その後外れている。</p>
<p>検討した候補：</p>





























<table><thead><tr><th>候補<th>今どこにいるかが分かるか<th>レビューのしやすさ<th>用意する機構<tbody><tr><td>仕組みを作らず、ドキュメントの見分け方の表で判断する<td>試験観点の段階だけ<td>変わらない<td>なし<tr><td>AI-DLC のエンジンに E2E テストのステージを足す<td>分かる<td>変わらない<td>大きい。エンジンは実装の流れと結びついており、ADR-032 が必須フローから切り離した本チュートリアルとぶつかる<tr><td>AI-DLC の考え方を借りた簡易な仕組みを別に作る<td>分かる<td>画面で改善できる<td>状態ファイル、案内スキル、ダッシュボード</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=decision>Decision<a href=#decision class=hash-link aria-label="Decision への直接リンク" title="Decision への直接リンク" translate=no>​</a></h2>
<p><strong>AI-DLC の進捗管理と承認ゲートの考え方を借り、簡略化した仕組みを E2E テスト専用に作る。</strong></p>





























<table><thead><tr><th>AI-DLC の仕組み<th>E2E テストでの簡易版<tbody><tr><td>進捗トラッカー（全体で1つ）<td>画面ごとの状態ファイル <code>Docs/test/&lt;スラッグ>/state.json</code>。4つの段階それぞれの状態（未着手、レビュー待ち、差し戻し、確定）を持つ<tr><td>監査ログ（入出力を逐語で追記）<td>状態ファイルの中の記録。誰が、いつ、どの段階で、何をしたか（AI の出力、学習者の確定と差し戻し）と、その理由だけを残す<tr><td>3フェーズと条件付きのステージ<td>4つの段階に固定する。条件分岐はしない<tr><td>ステージごとの承認ゲート<td>4つの関門。確定と差し戻しはダッシュボードの画面操作だけで書き、AI は「レビュー待ち」までしか進めない<tr><td>エンジン本体のスキル<td>案内スキル <code>e2e-workflow</code>。状態を読んで次の作業を示し、試験観点の段階の AI 作業だけを実行する</table>
<p>採らないもの：拡張機能、出力の深さの段階、質問をファイルに書く方式、作業場所の自動判定、作業単位の分割。</p>
<ul>
<li class=""><strong>状態ファイルの読み書きは1か所に集める</strong>：<code>scripts/e2e-workflow/state.mjs</code> が状態ファイルの検証と更新を担い、案内スキルとダッシュボードの両方がこれを通す。コマンドから行えるのは、作成、表示、「レビュー待ち」への更新だけで、確定と差し戻しのコマンドは用意しない。</li>
<li class=""><strong>ダッシュボードはローカルで動かす</strong>：<code>scripts/e2e-workflow/server.mjs</code> を devcontainer の中で起動し、VS Code のポート転送で開く（転送の設定は <a href=#addendum-2026-10-04 class="">2026-10-04 の追記</a>）。依存パッケージを使わず Node の標準モジュールだけで書く。devcontainer の Python は標準ライブラリがそろっておらず、学習者の環境で動かないためである。</li>
<li class=""><strong>正本はリポジトリのファイルに置く</strong>：状態ファイルと成果物は作業ブランチに置き、ダッシュボードはそれを表示して判断を書き戻すだけにする。成果物を main に入れない決まり（<a class="" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-032-integration-test-tutorial-adoption#addendum-2026-09-23>ADR-032 の追記</a>）はそのまま守られる。</li>
<li class=""><strong>今回作る範囲は試験観点の段階まで</strong>：状態ファイルは4段階すべての欄を持つが、案内スキルが AI の作業を実行するのは試験観点の段階だけにする。試験ケース以降は、手順ページと成果物の形がまだ新しい流れに合っていないため、手順ページを案内するだけにとどめる。</li>
<li class=""><strong>差し戻したら AI が直す</strong>：学習者が理由を付けて差し戻すと、案内スキルが理由をもとに観点一覧を直し、状態を「レビュー待ち」に戻す。一から作り直さないのは、AI の出力が実行のたびに変わるため、作り直した一覧が学習者のレビューした一覧と別物になるからである。指摘から ID で参照されるため、既存の ID も振り直さない。</li>
<li class=""><strong>仕様の食い違いへの回答はダッシュボードで選ぶ</strong>（2026-09-30 追記）：回答は状態ファイルに保存し、差し戻しと一緒に AI に渡す。AI が選ばれた回答の観点を観点一覧に入れ、4.1 の「回答」列を埋める。回答がすべて反映されるまでは確定できない。回答の保存も <code>state.mjs</code> を通し、書けるのはダッシュボードの操作だけとする。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=consequences>Consequences<a href=#consequences class=hash-link aria-label="Consequences への直接リンク" title="Consequences への直接リンク" translate=no>​</a></h2>
<ul>
<li class="">画面ごとに、今どの段階にいて、次に誰が何をするかを、ダッシュボードと案内スキルの両方で確かめられる。</li>
<li class="">確定と差し戻しが、日時と理由付きで記録に残る。</li>
<li class="">確定を学習者だけに限るのは、指示と構成による分担であり、機械的には強制していない。AI が状態ファイルを直接書き換えれば防げない。</li>
<li class="">観点一覧は Markdown のままで、ダッシュボードでは読み取り専用で描画する。回答欄は、4.1 の表の「A. …／B. …」の形の選択肢を読み取って出す。形式が崩れると回答欄が出ないため、出力様式でこの形を固定している。</li>
<li class="">学習者のレビュー記録（当初の観点一覧6章）は、2026-09-30 にやめた。問題のない行に印を付ける記録は負担が大きく、指摘は差し戻しの理由に、回答と確定の操作は状態ファイルの記録に残るためである。</li>
<li class="">観点一覧の保存先を <code>Docs/test/&lt;スラッグ>/perspectives.md</code> に変えた。</li>
<li class="">ダッシュボードは Markdown の描画に CDN のライブラリを使う。読めない環境では、生のテキストを表示する。記録の日時は UTC で保存し、日本時間で表示する。</li>
<li class="">試験ケース以降の段階の手順と成果物の置き場所、その段階で差し戻したときに AI に直させる手順は、まだ決めていない。未決事項は <a class="" href=/ai_training_for_chuo_system/pr-preview/pr-133/operations/playwright-adoption#status>Playwright 導入の進行状況</a> で管理する。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=addendum-2026-10-02>追記（2026-10-02）試験ケースの段階を仕組みに載せる<a href=#addendum-2026-10-02 class=hash-link aria-label="追記（2026-10-02）試験ケースの段階を仕組みに載せる への直接リンク" title="追記（2026-10-02）試験ケースの段階を仕組みに載せる への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=context追記理由>Context（追記理由）<a href=#context追記理由 class=hash-link aria-label="Context（追記理由） への直接リンク" title="Context（追記理由） への直接リンク" translate=no>​</a></h3>
<p>Decision は「今回作る範囲は試験観点の段階まで」とした。その後、ワークフロー全体を先に形にする方針になり、試験ケースの段階を同じ仕組みに載せることにした。従来の試験ケースの手順ページは、観点一覧を貼り付ける固定のプロンプトで展開させ、学習者は一覧全体を一度だけ確認する形だった。この形は、試験観点の段階で採った「すべての行を仕様書と突き合わせる」「期待結果は仕様の言葉の範囲で書く」と食い違っていた。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=decision追記>Decision（追記）<a href=#decision追記 class=hash-link aria-label="Decision（追記） への直接リンク" title="Decision（追記） への直接リンク" translate=no>​</a></h3>
<p>この追記は運営者の作業の中で案として書き、2026-10-04 に承認した。</p>
<p><strong>試験ケースの段階も、試験観点の段階と同じ形（新規作成のスキル、状態ファイル、ダッシュボード、差し戻したら AI が直す）で進める。</strong></p>
<ul>
<li class="">展開は新しいスキル <code>generate-test-cases</code> が行い、<code>Docs/test/&lt;スラッグ>/cases.md</code> に出力する。入力は確定した観点一覧の2章だけで、3章と 4.2 は展開しない。実装コードは読まない。</li>
<li class="">日時は割り当て枠からの相対で、テストデータは条件だけで書く。利用目的は、印（<code>[e2e]</code>）で始まる「テスト用の利用目的」と書く。具体的なデータとの対応づけはテストコードの段階に回す。</li>
<li class="">仕様書に値がなく AI が選んだ値のうち、別の値にするとテストの結果か見つけられる不具合が変わるものは「AI が仮に決めた値」に、ケースにできなかった観点は「試験ケースにできなかった観点」に書き出し、学習者が判断する。</li>
<li class="">観点一覧の2章のすべての観点が、試験ケースか「試験ケースにできなかった観点」のどちらかに載っていなければ、確定できない。この照らし合わせは <code>state.mjs</code> が機械的に行う。AI が数えた件数を信じないためである。</li>
<li class="">差し戻したら、案内スキルが指摘に沿って試験ケース一覧を直す。確定した観点一覧は書き換えない。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=consequences追記>Consequences（追記）<a href=#consequences追記 class=hash-link aria-label="Consequences（追記） への直接リンク" title="Consequences（追記） への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">試験観点と試験ケースの2つの段階で、出力から確定までをダッシュボードで進められる。</li>
<li class="">試験ケースのレビューで観点そのものの誤りに気づいても、確定した試験観点の段階を開き直す操作はまだない。テストコードと実行の段階も、手順ページの案内だけのままである。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=addendum-2026-10-03>追記（2026-10-03）テストコードの段階を仕組みに載せる<a href=#addendum-2026-10-03 class=hash-link aria-label="追記（2026-10-03）テストコードの段階を仕組みに載せる への直接リンク" title="追記（2026-10-03）テストコードの段階を仕組みに載せる への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=context追記理由-1>Context（追記理由）<a href=#context追記理由-1 class=hash-link aria-label="Context（追記理由） への直接リンク" title="Context（追記理由） への直接リンク" translate=no>​</a></h3>
<p>試験ケースの段階に続いて、テストコードの段階を同じ仕組みに載せる。従来の手順ページは、試験ケースを貼り付ける固定のプロンプトでテストコードを書かせ、決まった5点だけをレビューする形だった。テストコードの段階には、前の2つの段階にない事情が3つある。実装を読まないと要素を指定できないこと、生成したテストが <code>pnpm test:e2e</code> のテスト対象になりうること、前提データ（他のユーザーの予約、初期データにない無効なリソース）を用意する手段がないことである。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=decision追記-1>Decision（追記）<a href=#decision追記-1 class=hash-link aria-label="Decision（追記） への直接リンク" title="Decision（追記） への直接リンク" translate=no>​</a></h3>
<p>この追記は運営者の作業の中で案として書き、2026-10-04 に承認した。</p>
<p><strong>テストコードの段階も、試験観点と試験ケースの段階と同じ形で進める。</strong></p>
<ul>
<li class="">変換は新しいスキル <code>generate-test-code</code> が行う。出力はテストコード <code>frontend/tests/e2e/workflow/&lt;スラッグ>.spec.ts</code> と、判断が要るところだけを書いた説明 <code>Docs/test/&lt;スラッグ>/code.md</code> である。</li>
<li class="">実装は、要素の指定と前提データの用意にだけ読む。期待結果は試験ケースからだけ取り、実装に合わせて弱めない。仕様と実装で名前が違うところは説明に書き出し、学習者が判断する。</li>
<li class="">テスト名はケース ID で始める。試験ケースのすべてが、テストか「テストコードにできなかったケース」のどちらかになければ確定できない。<code>test.skip</code> で止めたテストは数えない。この照らし合わせは <code>state.mjs</code> が機械的に行う。</li>
<li class="">生成したテストは学習者の成果物として <code>tests/e2e/workflow/</code> に置き、普段の <code>pnpm test:e2e</code> には含めない。<code>E2E_WORKFLOW=1</code> を付けたときだけ有効になる Playwright の設定（<code>workflow</code>）で動かし、<code>pnpm test:e2e:workflow</code> を用意する。</li>
<li class="">前提データを API で用意する補助関数 <code>tests/e2e/helpers/setup-data.ts</code> を、運営者の機構として用意する。予約は後片付けの印のある利用目的でしか作れないようにし、承認と却下は ADMIN で行う。初期データにない無効なリソースは、名前で見分けて1件だけ作る。</li>
<li class="">AI はテストを実行しない。読み込めることだけを確かめる。実行と失敗の切り分けは実行の段階で行う（次の追記で、テストコードを作った AI が続けて流すように変えた）。</li>
<li class="">生成したテストは、結合テスト専用のデータベース（<code>bookflow_e2e</code>）で動かし、テストごとに初期データ（<code>scripts/seed.sql</code>）だけの状態に戻す。<code>test</code> は <code>tests/e2e/helpers/workflow-test.ts</code> から取り、後片付けは書かない。学習者が証拠の画面で判断するとき、ほかのテストや過去の実行のデータが写らないようにするためである。開発用のデータベースは戻さない。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=consequences追記-1>Consequences（追記）<a href=#consequences追記-1 class=hash-link aria-label="Consequences（追記） への直接リンク" title="Consequences（追記） への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">試験観点からテストコードまでの3つの段階を、ダッシュボードで進められる。</li>
<li class="">補助関数は実際のバックエンドで動くことを確かめたが、生成したテストの実行結果は実行の段階で初めて分かる。</li>
<li class="">生成したテストは、専用のデータベースを1本ずつ戻しながら流すので、並列には流せない。1回の初期化は0.3秒ほどである。</li>
<li class="">専用のデータベースにつないだバックエンドを別に起動する手間が増える。開発用のデータベースにつないだまま流すと、テストは最初に止まる（開発用のデータベースが初期データとまったく同じ状態のときだけは見分けられない）。</li>
<li class="">生成したテストを main に入れない決まりは、置き場所を分けたことで見分けやすくなったが、機械的には止めていない。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=addendum-2026-10-03-run>追記（2026-10-03）テストの実行を仕組みに載せ、テストコードの段階とまとめる<a href=#addendum-2026-10-03-run class=hash-link aria-label="追記（2026-10-03）テストの実行を仕組みに載せ、テストコードの段階とまとめる への直接リンク" title="追記（2026-10-03）テストの実行を仕組みに載せ、テストコードの段階とまとめる への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=context追記理由-2>Context（追記理由）<a href=#context追記理由-2 class=hash-link aria-label="Context（追記理由） への直接リンク" title="Context（追記理由） への直接リンク" translate=no>​</a></h3>
<p>テストコードの段階を仕組みに載せたあと、学習者がテストコードの段階で何をレビューするかを見直した。学習者に生成したテストコードを読ませるのは、このチュートリアルの学習者にとって負担が大きく、読んだとしても確かめ方の十分さを見落としやすい。確かめ方が足りないテストは、画面の振る舞いが間違っていてもパスするからである。そこで、テストが何を確かめたか（テストコードから機械的に抜き出した確かめ。<a href=#addendum-2026-10-04 class="">2026-10-04 の追記</a>）と、テストを流して集めた証拠（期待結果を確かめた場所の画面と、テストが実際に使った値）を、試験ケースの期待結果と照らして判断する形にする。</p>
<p>そのため、テストコードの段階の関門は、流した結果がないと意味のある判断ができない。一方、実行の段階は当初の手順ページのまま、AI が開発用のデータベースで <code>pnpm test:e2e</code> を流して失敗を切り分ける形で、生成したテストを含まず、仕組みにも載っていなかった。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=decision追記-2>Decision（追記）<a href=#decision追記-2 class=hash-link aria-label="Decision（追記） への直接リンク" title="Decision（追記） への直接リンク" translate=no>​</a></h3>
<p>この追記は運営者の作業の中で案として書き、2026-10-04 に承認した。</p>
<p><strong>テストコードの段階と実行の段階を、1つの段階（テストコードと実行）にまとめる。段階は3つ、関門は3つになる。</strong></p>
<ul>
<li class="">AI（案内スキル <code>e2e-workflow</code>）は、テストコードを作ったあと、続けて環境を整えてテストを流し、フェイルしたケースに見立てを書いてから、学習者に渡す。環境は <code>scripts/e2e-workflow/env.mjs</code> が用意する（結合テスト専用のデータベースと、そこにつないだバックエンド）。開発用のバックエンドを止めるときは、学習者に確かめる。</li>
<li class="">テストは <code>scripts/e2e-workflow/run.mjs</code> が流し、結果と証拠（確認箇所の画面、フェイルした時点の画面、テストが使った値）を <code>run.json</code> に機械的に集める。AI の説明は混ぜない。結果は、パス、フェイル（期待結果と違った、途中で止まった、前提データを用意できなかった、環境が整っていない）、実行されていない、に機械的に分ける。</li>
<li class="">AI の見立て（実装の不具合の候補、仕様の仮回答による候補、テストの誤りの候補、環境の問題、判断できない）は、別のファイル <code>triage.md</code> に書き、ダッシュボードでは機械的な区分とは別の欄に出す。判断するのは学習者である。</li>
<li class="">環境が原因で流れなかったものは、AI が環境を直して流し直す。テストの誤りに見えるものは、AI は直さずに渡す。学習者が証拠を見て差し戻したときに、AI がテストコードを直して流し直す。AI が自分の判断でテストを直すと、期待結果に合わせてテストを弱めたことに学習者が気づけないためである。</li>
<li class="">状態を「レビュー待ち」にできるのは、流した結果が今のテストコードのもので、全ケースが実行され、フェイルしたケースすべてに同じ実行への見立てがあるときだけとする。関門3 を確定できるのは、ケースとの対応に漏れがなく、流した結果が今のテストコードのもので、実行されていないケースがないときだけとする。どちらも <code>state.mjs</code> が機械的に確かめる（2026-10-04 の追記で、環境が整っていなかったケースと、フェイルしたケースごとの判断も条件に加えた）。</li>
<li class="">学習者が実装の不具合だと判断したケースは、確定するときに指摘の欄に書いて記録に残す（2026-10-04 の追記で、ケースごとに原因と根拠を選んで書く形に変えた）。</li>
</ul>
<p>既存の状態ファイルは、次の対応で一度だけ移した。テストコードと実行の段階がどちらも確定なら、まとめた段階は確定とする。テストコードだけが確定で、流した結果があればレビュー待ち、なければ未着手とする。実行の段階の記録は、まとめた段階の記録にする。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=consequences追記-2>Consequences（追記）<a href=#consequences追記-2 class=hash-link aria-label="Consequences（追記） への直接リンク" title="Consequences（追記） への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">学習者はテストコードを読まずに、説明の判断と実行の証拠だけで、テストコードと実行の段階を確定できる。</li>
<li class="">関門が1つ減る。テストコードを確定してから流した結果で誤りが分かり、確定済みの段階へ戻れなくなる、ということが起きない。</li>
<li class="">AI がバックエンドを起動するので、devcontainer のメモリを多く使う。バックエンドの Java のヒープに上限を付けて起動する。</li>
<li class=""><a class="" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-032-integration-test-tutorial-adoption>ADR-032</a> は、実行と失敗の切り分けを学習者の作業と定めていた。この追記の承認に合わせて、<a class="" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-032-integration-test-tutorial-adoption#addendum-2026-10-04>ADR-032 の追記</a>で到達目標と担い手を改めた。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=addendum-2026-10-04>追記（2026-10-04）関門3 の判断、確かめの抜き出し、前の段階に戻す操作<a href=#addendum-2026-10-04 class=hash-link aria-label="追記（2026-10-04）関門3 の判断、確かめの抜き出し、前の段階に戻す操作 への直接リンク" title="追記（2026-10-04）関門3 の判断、確かめの抜き出し、前の段階に戻す操作 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=context追記理由-3>Context（追記理由）<a href=#context追記理由-3 class=hash-link aria-label="Context（追記理由） への直接リンク" title="Context（追記理由） への直接リンク" translate=no>​</a></h3>
<p>PR のレビューで、関門3 について3つの問題が見つかった。1つ目は、フェイルしたケースの原因を判断しなくても確定できたことである。チュートリアルの中心の判断が任意になっていた。2つ目は、実行の証拠だけでは、テストの確かめが足りているかを判断できないことである。証拠の画面は今回の実行の様子しか示さず、たとえば「申請できないこと」をマイ予約一覧に行がないことで確かめるテストは、申請ボタンを押せていなくても同じ画面になる。3つ目は、後の関門で前の段階の誤りに気づいても、戻す操作がなく、学習者が先へ進めなくなることである。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=decision追記-3>Decision（追記）<a href=#decision追記-3 class=hash-link aria-label="Decision（追記） への直接リンク" title="Decision（追記） への直接リンク" translate=no>​</a></h3>
<ul>
<li class=""><strong>関門3 で、フェイルしたケースごとに原因と根拠を書く</strong>：学習者は、ダッシュボードの証拠の表で、フェイルしたケースごとに原因（実装の不具合、仕様の仮回答による、テストの誤り、前の段階の誤り）を選び、根拠を1行書く。すべてそろい、「テストの誤り」と「前の段階の誤り」がないときだけ確定できる。判断の対象は、送られてきた内容ではなく流した結果から <code>state.mjs</code> が決める。判断は確定と差し戻しの記録に残り、差し戻したときは理由に入って AI に渡る。ダッシュボードは、AI の見立てで判断を埋めておくことはしない。</li>
<li class=""><strong>「仕様の仮回答による」を区別する</strong>：観点の段階で仕様の食い違いに仮に選んだ回答と実装が違うことによるフェイルは、実装の不具合と区別する。AI の見立てにも「仕様の仮回答による候補」を足す。</li>
<li class=""><strong>環境が整っていないケースは渡さない</strong>：機械的な区分が「環境が整っていない」のケースが残っている間は、AI は学習者に渡せず（<code>ai-output</code> を受け付けない）、学習者も確定できない。</li>
<li class=""><strong>テストの確かめを機械的に抜き出す</strong>：生成したテストの <code>expect</code> には、何を確かめるかの説明を文字列で添える。ダッシュボードは、テストコードから説明と照合の種類（件数が0、表示されている など）を機械的に抜き出し、「このテストが確かめたこと」として期待結果の横に出す。説明は AI が書いた文で、照合の種類は機械的に決めた言葉である。学習者は、確かめが期待結果に足りているかをこれで判断する。「〜できないこと」を操作のあとで別の画面で確かめるケースでは、操作した直後の画面も証拠に撮る。</li>
<li class=""><strong>前の段階に戻すのは運営者</strong>：学習者は、後の関門で前の段階の誤りに気づいたら差し戻し、理由に「前の段階の誤り：ID」と書いて運営者に相談する。AI はこの指摘を受けると、成果物を直さずに止まる。運営者が認めたら、<code>node scripts/e2e-workflow/state.mjs reopen &lt;画面> &lt;段階> &lt;理由></code> でその段階を差し戻しに戻す。後の段階は未着手に戻し、成果物は <code>.tmp/e2e-workflow/reopened/</code> に移す。</li>
<li class=""><strong>ダッシュボードのポートを転送する</strong>：2026-10-03 に、ポート <code>3130</code> を devcontainer の転送設定に加えた。起動はコンテナの起動時には行わず、案内スキルか学習者が行う。結合テストのチュートリアルに取り組むのは一部の学習者だけのためである。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=consequences追記-3>Consequences（追記）<a href=#consequences追記-3 class=hash-link aria-label="Consequences（追記） への直接リンク" title="Consequences（追記） への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">関門3 の判断が記録に残り、確定した段階の記録で、どのケースをどの根拠で実装の不具合と判断したかを後から確かめられる。</li>
<li class="">フェイルしたケースが多い画面では、学習者の入力の手間が増える。入力は、画面を読み込み直しても消えないよう、そのブラウザに一時的に残す。</li>
<li class="">確かめの抜き出しは、テストの中に直接書いた <code>expect</code> だけを対象にする。補助の関数の中の <code>expect</code> や、説明を変数で渡した <code>expect</code> は抜き出せないため、ダッシュボードが「決まりから外れた書き方」として知らせる。</li>
<li class="">前の段階に戻すと、後の段階は作り直しになる。戻すかどうかは運営者が判断する。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=addendum-2026-10-07>追記（2026-10-07）前の段階に戻すのを学習者の判断にする<a href=#addendum-2026-10-07 class=hash-link aria-label="追記（2026-10-07）前の段階に戻すのを学習者の判断にする への直接リンク" title="追記（2026-10-07）前の段階に戻すのを学習者の判断にする への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=context追記理由-4>Context（追記理由）<a href=#context追記理由-4 class=hash-link aria-label="Context（追記理由） への直接リンク" title="Context（追記理由） への直接リンク" translate=no>​</a></h3>
<p>教材のレビューで、前の段階の誤りを運営者に相談させても、運営者にできることは戻すコマンドを打つことだけだと指摘された。誤りかどうかの判断材料は学習者の手元の成果物にあり、相談を挟むと学習者の手が止まるだけになる。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=decision追記-4>Decision（追記）<a href=#decision追記-4 class=hash-link aria-label="Decision（追記） への直接リンク" title="Decision（追記） への直接リンク" translate=no>​</a></h3>
<ul>
<li class=""><strong>前の段階に戻すのは学習者の判断</strong>：2026-10-04 の「前の段階に戻すのは運営者」を改める。学習者は、後の関門で前の段階の誤りに気づいたら差し戻し、理由に「前の段階の誤り：ID」と書く。案内スキルは成果物を直さずに止まり、誤りを確かめた結果と、戻すと後の段階が作り直しになることを示して、戻すかを学習者に尋ねる。学習者が戻すと答えたときだけ、案内スキルが <code>state.mjs reopen</code> でその段階を差し戻しに戻す。記録の <code>by</code> は <code>learner</code> にする。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=consequences追記-4>Consequences（追記）<a href=#consequences追記-4 class=hash-link aria-label="Consequences（追記） への直接リンク" title="Consequences（追記） への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">前の段階の誤りに気づいてから直し始めるまでに、運営者を待たなくてよくなる。</li>
<li class="">戻すかどうかを AI が決めないよう、スキルで学習者の答えを待つことを定める。AI が <code>reopen</code> を勝手に使うことまでは、機械的には防いでいない。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/ai_training_for_chuo_system/pr-preview/pr-133/tags/workflow>workflow</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/ai_training_for_chuo_system/pr-preview/pr-133/tags/testing>testing</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/ai_training_for_chuo_system/pr-preview/pr-133/tags/playwright>playwright</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/ai_training_for_chuo_system/pr-preview/pr-133/tags/e-2-e>e2e</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/ai_training_for_chuo_system/pr-preview/pr-133/tags/ai-dlc>ai-dlc</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/tree/main/docs-next/docs/reference/adr/ADR-034-e2e-workflow-mechanism.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr/ADR-033-claude-usage-metrics><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>ADR-033 — 運用：Claude Code Actions のトークン消費量を週次で収集し専用ブランチへ蓄積する</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/claude-code/><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>Claude Code 設定</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#status class="table-of-contents__link toc-highlight">Status</a><li><a href=#context class="table-of-contents__link toc-highlight">Context</a><li><a href=#decision class="table-of-contents__link toc-highlight">Decision</a><li><a href=#consequences class="table-of-contents__link toc-highlight">Consequences</a><li><a href=#addendum-2026-10-02 class="table-of-contents__link toc-highlight">追記（2026-10-02）試験ケースの段階を仕組みに載せる</a><ul><li><a href=#context追記理由 class="table-of-contents__link toc-highlight">Context（追記理由）</a><li><a href=#decision追記 class="table-of-contents__link toc-highlight">Decision（追記）</a><li><a href=#consequences追記 class="table-of-contents__link toc-highlight">Consequences（追記）</a></ul><li><a href=#addendum-2026-10-03 class="table-of-contents__link toc-highlight">追記（2026-10-03）テストコードの段階を仕組みに載せる</a><ul><li><a href=#context追記理由-1 class="table-of-contents__link toc-highlight">Context（追記理由）</a><li><a href=#decision追記-1 class="table-of-contents__link toc-highlight">Decision（追記）</a><li><a href=#consequences追記-1 class="table-of-contents__link toc-highlight">Consequences（追記）</a></ul><li><a href=#addendum-2026-10-03-run class="table-of-contents__link toc-highlight">追記（2026-10-03）テストの実行を仕組みに載せ、テストコードの段階とまとめる</a><ul><li><a href=#context追記理由-2 class="table-of-contents__link toc-highlight">Context（追記理由）</a><li><a href=#decision追記-2 class="table-of-contents__link toc-highlight">Decision（追記）</a><li><a href=#consequences追記-2 class="table-of-contents__link toc-highlight">Consequences（追記）</a></ul><li><a href=#addendum-2026-10-04 class="table-of-contents__link toc-highlight">追記（2026-10-04）関門3 の判断、確かめの抜き出し、前の段階に戻す操作</a><ul><li><a href=#context追記理由-3 class="table-of-contents__link toc-highlight">Context（追記理由）</a><li><a href=#decision追記-3 class="table-of-contents__link toc-highlight">Decision（追記）</a><li><a href=#consequences追記-3 class="table-of-contents__link toc-highlight">Consequences（追記）</a></ul><li><a href=#addendum-2026-10-07 class="table-of-contents__link toc-highlight">追記（2026-10-07）前の段階に戻すのを学習者の判断にする</a><ul><li><a href=#context追記理由-4 class="table-of-contents__link toc-highlight">Context（追記理由）</a><li><a href=#decision追記-4 class="table-of-contents__link toc-highlight">Decision（追記）</a><li><a href=#consequences追記-4 class="table-of-contents__link toc-highlight">Consequences（追記）</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>学習</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/learn/curriculum>カリキュラム</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/learn/getting-started>環境構築</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/learn/ai-tools-guide>AI ツール活用</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>仕様</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/spec/requirements>要件定義</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/spec/api-spec>API 仕様</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/spec/screen-spec>画面仕様</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/spec/er-diagram>ER 図</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>リファレンス</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/architecture>アーキテクチャ</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-133/reference/adr>ADR 一覧</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>コミュニティ</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Issue 起票<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 中央システム. Built with Docusaurus.</div></div></div></footer></div></body>