<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/aidlc/adoption" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>AI-DLC 採用台帳 | BookFlow ドキュメント</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-106/reference/aidlc/adoption /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="AI-DLC 採用台帳 | BookFlow ドキュメント"/><meta data-rh=true name=description content="AWS Labs AI-DLC から BookFlow に取り込んだ要素・反映先・状態・上流同期手順の管理台帳"/><meta data-rh=true property=og:description content="AWS Labs AI-DLC から BookFlow に取り込んだ要素・反映先・状態・上流同期手順の管理台帳"/><link data-rh=true rel=icon href=/ai_training_for_chuo_system/pr-preview/pr-106/img/favicon.ico /><link data-rh=true rel=canonical href=https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-106/reference/aidlc/adoption /><link data-rh=true rel=alternate href=https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-106/reference/aidlc/adoption hreflang=ja /><link data-rh=true rel=alternate href=https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-106/reference/aidlc/adoption hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://CHS-Training-Org.github.io/ai_training_for_chuo_system/pr-preview/pr-106/reference/aidlc/adoption","name":"AI-DLC 採用台帳","position":1}]}</script><link rel=stylesheet href=/ai_training_for_chuo_system/pr-preview/pr-106/assets/css/styles.1646b47a.css /><script src=/ai_training_for_chuo_system/pr-preview/pr-106/assets/js/runtime~main.e58c6d71.js defer></script><script src=/ai_training_for_chuo_system/pr-preview/pr-106/assets/js/main.1ddf5acf.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-65e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ai_training_for_chuo_system/pr-preview/pr-106/img/logo.svg /><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ai_training_for_chuo_system/pr-preview/pr-106/><div class=navbar__logo><img src=/ai_training_for_chuo_system/pr-preview/pr-106/img/logo.svg alt="BookFlow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ai_training_for_chuo_system/pr-preview/pr-106/img/logo.svg alt="BookFlow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">BookFlow Docs</b></a><a class="navbar__item navbar__link" href=/ai_training_for_chuo_system/pr-preview/pr-106/learn/curriculum>学習</a><a class="navbar__item navbar__link" href=/ai_training_for_chuo_system/pr-preview/pr-106/develop/dev-workflow>開発ガイド</a><a class="navbar__item navbar__link" href=/ai_training_for_chuo_system/pr-preview/pr-106/spec/>仕様</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/architecture>リファレンス</a><a class="navbar__item navbar__link" href=/ai_training_for_chuo_system/pr-preview/pr-106/operations/operations-guide>運用</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/architecture><span class=linkLabel_WmDU>AWS 標準アーキテクチャ（受注案件デフォルト構成）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/design><span class=linkLabel_WmDU>デザインシステム</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/adr/><span class=categoryLinkLabel_W154>設計判断 (ADR)</span></a><button aria-label="'設計判断 (ADR)'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/claude-code/><span class=categoryLinkLabel_W154>Claude Code 設定</span></a><button aria-label="'Claude Code 設定'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/aidlc/adoption><span class=categoryLinkLabel_W154>AI-DLC 台帳</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/aidlc/adoption><span class=linkLabel_WmDU>AI-DLC 採用台帳</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=lastUpdatedContainer_idBY aria-label=最終更新日><div class=container_aRU5><span class=label_tHKe>最終更新</span><time class=date_OwoS datetime=2026-08-29T02:59:15Z>2026年8月29日</time></div></div><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/ai_training_for_chuo_system/pr-preview/pr-106/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>AI-DLC 台帳</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>AI-DLC 採用台帳</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>AI-DLC 採用台帳</h1></header>
<p><a href=https://github.com/awslabs/aidlc-workflows target=_blank rel="noopener noreferrer" class="">AWS Labs AI-DLC（<code>awslabs/aidlc-workflows</code>）</a> のうち、本リポジトリに取り込み・反映した要素と、その反映先・状態を管理する台帳。</p>
<ul>
<li class=""><strong>固定コミット</strong>: <code>b19c81928bdf1b8d13856f462fcf2ede1720b4cb</code>（2026-06-08、VERSION 0.1.8）</li>
<li class=""><strong>取得日</strong>: 2026-06-14（common）/ 2026-06-18（inception / construction / operations / extensions / core-workflow）</li>
<li class=""><strong>ライセンス</strong>: MIT No Attribution（vendored ファイルに同梱）</li>
<li class=""><strong>vendored スナップショット</strong>: <a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/tree/main/vendor/aidlc-rules target=_blank rel="noopener noreferrer" class=""><code>vendor/aidlc-rules/</code></a>（逐語コピー・出典は <code>PROVENANCE.md</code>）</li>
<li class=""><strong>BookFlow 翻案済みステージファイル</strong>: <a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/tree/main/.aidlc-rule-details target=_blank rel="noopener noreferrer" class=""><code>.aidlc-rule-details/</code></a>（パス翻案済み活性資産）</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=採用方針の変更記録>採用方針の変更記録<a href=#採用方針の変更記録 class=hash-link aria-label="採用方針の変更記録 への直接リンク" title="採用方針の変更記録 への直接リンク" translate=no>​</a></h2>
<p><strong>2026-06-18 採用方針更新</strong>（ADR-020 参照）: PHASE4 タスク 3.7「案B改良（写像のみ・エンジン非採用）」から「エンジン完全導入（replace）+ Docs/spec/ 写像統合」に転換。<br/>
AI-DLC エンジン（<code>core-workflow.md</code> + 全ステージ）を BookFlow の標準ワークフローとして採用し、<code>dev-workflow.md</code> をエンジンベースに全面改訂。</p>
<p><strong>2026-06-24 起動メカニズム変更</strong>（ADR-020 追記参照）: エンジン本体を <code>.claude/rules/aidlc-core.md</code>（常時読込、soft 委譲）から <strong><code>.claude/skills/aidlc/SKILL.md</code>（<code>/aidlc</code> スキル）へ移設</strong>。<br/>
発火は <code>/aidlc</code> 明示起動または「AI-DLC で進める」等の意図指定時のみ（常時 OVERRIDES ではない）。<br/>
これによりスキル内で硬い per-stage 意味論（承認ゲート、成果物生成、監査ログ記録）が保持され、台帳の「活性化」主張が実行時に履行される。常時読込の <code>aidlc-core.md</code> は薄いポインタに縮小。</p>
<p><strong>2026-07-16 Pre-flight ブランチ確認追加</strong>: <code>/aidlc</code> 起動時、エンジン開始（Workspace Detection）より前に BookFlow 独自の前置き処理として、ブランチ作成し忘れを検知して確認する処理を追加。上流ステージ定義（<code>.aidlc-rule-details/</code> 配下）には変更なし。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=状態管理の写像>状態管理の写像<a href=#状態管理の写像 class=hash-link aria-label="状態管理の写像 への直接リンク" title="状態管理の写像 への直接リンク" translate=no>​</a></h2>
<p>エンジンが前提とする状態管理ファイルの BookFlow 写像：</p>






























<table><thead><tr><th>上流ファイル<th>BookFlow 写像先<th>理由<tbody><tr><td><code>aidlc-docs/aidlc-state.md</code><td><code>Docs/spec/aidlc-state.md</code><td>単一ファイル（ツリー新設なし）でセッション復元機構（<code>session-continuity.md</code>）が機能する<tr><td><code>aidlc-docs/audit.md</code><td><code>Docs/spec/aidlc-audit.md</code><td>単一の追記専用ログファイル。並行ツリーの懸念なし。学習者の AI 利用記録と相補的<tr><td><code>aidlc-docs/&lt;phase>/</code> 設計成果物<td><code>Docs/spec/aidlc-docs/&lt;phase>/</code>（作業用）→ 永続成果は既存 <code>Docs/spec/</code> ファイルに統合<td>aidlc-docs/ という<strong>ツリー</strong>は新設せず <code>Docs/spec/</code> 内の 1 サブディレクトリに限定<tr><td>units of work 分解<td>縦切り課題 Issue（<code>feature/&lt;GitHubユーザー名>/&lt;issue番号>-&lt;short-desc></code> 単位）<td>既存ブランチ命名・課題粒度と一致</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=採用台帳上流-32-ファイル全カバレッジ>採用台帳（上流 32 ファイル全カバレッジ）<a href=#採用台帳上流-32-ファイル全カバレッジ class=hash-link aria-label="採用台帳（上流 32 ファイル全カバレッジ） への直接リンク" title="採用台帳（上流 32 ファイル全カバレッジ） への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=オーケストレーション1ファイル>オーケストレーション（1ファイル）<a href=#オーケストレーション1ファイル class=hash-link aria-label="オーケストレーション（1ファイル） への直接リンク" title="オーケストレーション（1ファイル） への直接リンク" translate=no>​</a></h3>



















<table><thead><tr><th>上流ファイル<th>役割<th>BookFlow 反映先<th>採用状態<th>根拠<tbody><tr><td><code>aws-aidlc-rules/core-workflow.md</code><td>AI-DLC エンジン本体。3フェーズ・全ステージ・ゲート・監査ログ・パス解決・extensions ローディングを統括<td><strong><code>.claude/skills/aidlc/SKILL.md</code>（エンジン本体・硬い意味論）</strong> + <code>.claude/rules/aidlc-core.md</code>（薄いポインタ・常時読込）+ <code>.aidlc-rule-details/</code>（ステージファイル群）<td><strong>エンジン採用（スキル化・活性化）</strong><td>BookFlow の標準ワークフローとして教える。発火は <code>/aidlc</code> 明示起動または「AI-DLC で進める」等の意図指定時。スキル内で per-stage MANDATORY・承認ゲート・成果物生成・監査ログが確定的に機能する</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common全フェーズ共通11ファイル>common（全フェーズ共通、11ファイル）<a href=#common全フェーズ共通11ファイル class=hash-link aria-label="common（全フェーズ共通、11ファイル） への直接リンク" title="common（全フェーズ共通、11ファイル） への直接リンク" translate=no>​</a></h3>

























































































<table><thead><tr><th>上流ファイル<th>役割<th>BookFlow 反映先<th>採用状態<th>根拠<tbody><tr><td><code>common/ascii-diagram-standards.md</code><td>ASCII 図の文字種・整列規約<td><code>.claude/rules/aidlc-guardrails.md</code> §4<td>rules 化（既存）<td>ドキュメント内の図表品質を保つための具体的な規約として有用<tr><td><code>common/content-validation.md</code><td>ファイル作成前の Mermaid/ASCII 構文検証<td><code>.claude/rules/aidlc-guardrails.md</code> §3<td>rules 化（既存）<td>仕様ドキュメント（Mermaid 多用）の品質保証に直結<tr><td><code>common/depth-levels.md</code><td>問題の複雑さに応じた出力粒度の調整<td><code>.claude/rules/aidlc-guardrails.md</code> §2<td>rules 化（既存）<td>plan-first での計画粒度判断に有用<tr><td><code>common/error-handling.md</code><td>ワークフローエンジンのエラー処理・復旧手順<td><code>.aidlc-rule-details/common/error-handling.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>エンジン導入により前提（<code>aidlc-state.md</code> / <code>audit.md</code>）が揃った。状態ファイルパスを BookFlow 写像先に翻案済み<tr><td><code>common/overconfidence-prevention.md</code><td>過信防止（不確実なら質問する）<td><code>.claude/rules/aidlc-guardrails.md</code> §1<td>rules 化（既存）<td>「プロセスの厳格さは簡略化しない」方針と直結する中核的ガードレール<tr><td><code>common/process-overview.md</code><td>AI-DLC 3フェーズワークフローの技術参照（Mermaid 図含む）<td><code>docs-next/docs/develop/dev-workflow.md</code> の写像表・標準フロー図<td><strong>参照のみ（写像済み）</strong><td>フェーズ構造は <code>dev-workflow.md #aidlc-mapping</code> で写像済み（エンジン採用に更新）。重複再構成はしない<tr><td><code>common/question-format-guide.md</code><td>確認質問の様式（専用ファイル＋選択肢＋Other）<td><code>.claude/rules/aidlc-questions.md</code><td>rules 化（既存）<td>様式上の規律は Claude Code の <code>AskUserQuestion</code> 運用に翻案して有用<tr><td><code>common/session-continuity.md</code><td><code>aidlc-state.md</code> 再開時のアーティファクト読み込み手順<td><code>.aidlc-rule-details/common/session-continuity.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>エンジン導入により前提が揃った。<code>Docs/spec/aidlc-state.md</code> からの first unchecked item レジューム機構として機能<tr><td><code>common/terminology.md</code><td>AI-DLC 独自用語集（Phase/Stage/Unit of Work 等）<td><code>.aidlc-rule-details/common/terminology.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>エンジン採用により用語体系が BookFlow の正式用語となった。用語集としてそのまま採用可<tr><td><code>common/welcome-message.md</code><td>AI-DLC 開始時のユーザー向けウェルカムメッセージ<td><code>.aidlc-rule-details/common/welcome-message.md</code>（翻案済み）<td><strong>エンジン採用（条件付き活性化）</strong><td>エンジン導入により有効。Claude Code には「エンジン起動」イベントがないため、ワークフロー開始時に 1 回表示する形で <code>aidlc-core.md</code> §MANDATORY が発動<tr><td><code>common/workflow-changes.md</code><td><code>aidlc-state.md</code> ベースのワークフロー変更管理<td><code>.aidlc-rule-details/common/workflow-changes.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>エンジン導入により前提が揃った。状態ファイルパスを <code>Docs/spec/aidlc-state.md</code> に翻案済み</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=inceptionフェーズ17ファイル>inception（フェーズ1、7ファイル）<a href=#inceptionフェーズ17ファイル class=hash-link aria-label="inception（フェーズ1、7ファイル） への直接リンク" title="inception（フェーズ1、7ファイル） への直接リンク" translate=no>​</a></h3>





























































<table><thead><tr><th>上流ファイル<th>役割<th>BookFlow 反映先<th>採用状態<th>根拠<tbody><tr><td><code>inception/workspace-detection.md</code><td>ワークスペース検出・state 初期化（必須・最初）<td><code>.aidlc-rule-details/inception/workspace-detection.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>必須ステージ。<code>Docs/spec/aidlc-state.md</code> の初期化・Brownfield/Greenfield 判定<tr><td><code>inception/reverse-engineering.md</code><td>既存コード解析（Brownfield のみ・条件付き）<td><code>.aidlc-rule-details/inception/reverse-engineering.md</code>（翻案済み）+ 将来 <code>/reverse-engineering</code> スキル化<td><strong>エンジン採用（翻案・活性化）</strong><td>学習者向け「コードベース理解ガイド」（<a class="" href=/ai_training_for_chuo_system/pr-preview/pr-106/learn/curriculum#codebase-understanding><code>curriculum.md#codebase-understanding</code></a>）に直結（台帳「今後の候補」から実装済みに昇格）<tr><td><code>inception/requirements-analysis.md</code><td>要件分析（必須・深さ適応型）<td><code>.aidlc-rule-details/inception/requirements-analysis.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>必須ステージ。成果は <code>docs-next/docs/spec/requirements.md</code> に統合<tr><td><code>inception/user-stories.md</code><td>ユーザーストーリー作成（条件付き）<td><code>.aidlc-rule-details/inception/user-stories.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>条件付きステージ。ユーザー影響のある機能開発時に実行<tr><td><code>inception/workflow-planning.md</code><td>ワークフロー計画・ステージ EXECUTE/SKIP 判断（必須）<td><code>.aidlc-rule-details/inception/workflow-planning.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>必須ステージ。通常（agent）モードで実行計画を提示し、学習者自身がチャットで確認・承認する<tr><td><code>inception/application-design.md</code><td>コンポーネント・サービス設計（条件付き）<td><code>.aidlc-rule-details/inception/application-design.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>条件付きステージ。新コンポーネント・サービスが必要な場合に実行<tr><td><code>inception/units-generation.md</code><td>units of work 分解（条件付き）<td><code>.aidlc-rule-details/inception/units-generation.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>条件付きステージ。複数ユニット分割が必要な場合に実行。分解結果は縦切り Issue に写像</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=constructionフェーズ26ファイル>construction（フェーズ2、6ファイル）<a href=#constructionフェーズ26ファイル class=hash-link aria-label="construction（フェーズ2、6ファイル） への直接リンク" title="construction（フェーズ2、6ファイル） への直接リンク" translate=no>​</a></h3>






















































<table><thead><tr><th>上流ファイル<th>役割<th>BookFlow 反映先<th>採用状態<th>根拠<tbody><tr><td><code>construction/functional-design.md</code><td>機能設計・ビジネスロジック設計（条件付き・ユニット別）<td><code>.aidlc-rule-details/construction/functional-design.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>条件付きステージ。新データモデル・複雑なビジネスロジックに実行<tr><td><code>construction/nfr-requirements.md</code><td>非機能要件・技術スタック選定（条件付き・ユニット別）<td><code>.aidlc-rule-details/construction/nfr-requirements.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>条件付きステージ。BookFlow の Spring Boot + Next.js スタックに対応<tr><td><code>construction/nfr-design.md</code><td>NFR パターン・論理コンポーネント設計（条件付き・ユニット別）<td><code>.aidlc-rule-details/construction/nfr-design.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>条件付きステージ。NFR Requirements 実行時に続けて実行<tr><td><code>construction/infrastructure-design.md</code><td>インフラ・デプロイアーキテクチャ設計（条件付き・ユニット別）<td><code>.aidlc-rule-details/construction/infrastructure-design.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>条件付きステージ。BookFlow の Docker Compose / DevContainer 環境に対応<tr><td><code>construction/code-generation.md</code><td>コード生成（必須・ユニット別。計画→生成の 2 段階）<td><code>.aidlc-rule-details/construction/code-generation.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>必須ステージ。Spec-first との統合：コード生成前に <code>docs-next/docs/spec/</code> 更新（<code>/update-spec</code> スキル）<tr><td><code>construction/build-and-test.md</code><td>ビルド・テスト手順生成（必須・全ユニット完了後）<td><code>.aidlc-rule-details/construction/build-and-test.md</code>（翻案済み）<td><strong>エンジン採用（翻案・活性化）</strong><td>必須ステージ。CI 品質ゲート（<code>CI Frontend</code> / <code>CI Backend</code>）に対応</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=operationsフェーズ31ファイル>operations（フェーズ3、1ファイル）<a href=#operationsフェーズ31ファイル class=hash-link aria-label="operations（フェーズ3、1ファイル） への直接リンク" title="operations（フェーズ3、1ファイル） への直接リンク" translate=no>​</a></h3>



















<table><thead><tr><th>上流ファイル<th>役割<th>BookFlow 反映先<th>採用状態<th>根拠<tbody><tr><td><code>operations/operations.md</code><td>デプロイ・監視（将来機能のプレースホルダー）<td><code>.aidlc-rule-details/operations/operations.md</code>（翻案済み）<td><strong>エンジン採用（プレースホルダー）</strong><td>上流同様プレースホルダー。BookFlow の CI 品質ゲート（Operations 相当）が現状の実体</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=extensionsオプトイン拡張6ファイル>extensions（オプトイン拡張、6ファイル）<a href=#extensionsオプトイン拡張6ファイル class=hash-link aria-label="extensions（オプトイン拡張、6ファイル） への直接リンク" title="extensions（オプトイン拡張、6ファイル） への直接リンク" translate=no>​</a></h3>






















































<table><thead><tr><th>上流ファイル<th>役割<th>BookFlow 反映先<th>採用状態<th>根拠<tbody><tr><td><code>extensions/security/baseline/security-baseline.md</code><td>セキュリティベースラインルール（フルルール）<td><code>.aidlc-rule-details/extensions/security/baseline/security-baseline.md</code>（翻案済み）<td><strong>エンジン採用（opt-in 時にロード）</strong><td>既存セキュリティ監査（<code>docs-next/docs/reference/adr/</code> の ADR）と相補的<tr><td><code>extensions/security/baseline/security-baseline.opt-in.md</code><td>セキュリティ拡張のオプトイン質問<td><code>.aidlc-rule-details/extensions/security/baseline/security-baseline.opt-in.md</code>（翻案済み）<td><strong>エンジン採用（Requirements Analysis で表示）</strong><td>Requirements Analysis で学習者にセキュリティ適用有無を問う<tr><td><code>extensions/resiliency/baseline/resiliency-baseline.md</code><td>レジリエンシーベースラインルール（フルルール）<td><code>.aidlc-rule-details/extensions/resiliency/baseline/resiliency-baseline.md</code>（翻案済み）<td><strong>エンジン採用（opt-in 時にロード）</strong><td>AWS Well-Architected ベース。BookFlow の Spring Boot + Docker 環境に対応<tr><td><code>extensions/resiliency/baseline/resiliency-baseline.opt-in.md</code><td>レジリエンシー拡張のオプトイン質問<td><code>.aidlc-rule-details/extensions/resiliency/baseline/resiliency-baseline.opt-in.md</code>（翻案済み）<td><strong>エンジン採用（Requirements Analysis で表示）</strong><td>Requirements Analysis で学習者にレジリエンシー適用有無を問う<tr><td><code>extensions/testing/property-based/property-based-testing.md</code><td>プロパティベーステストルール（フルルール）<td><code>.aidlc-rule-details/extensions/testing/property-based/property-based-testing.md</code>（翻案済み）<td><strong>エンジン採用（opt-in 時にロード）</strong><td>Vitest + JUnit 5 テスト基盤でのプロパティベーステスト適用<tr><td><code>extensions/testing/property-based/property-based-testing.opt-in.md</code><td>プロパティベーステスト拡張のオプトイン質問<td><code>.aidlc-rule-details/extensions/testing/property-based/property-based-testing.opt-in.md</code>（翻案済み）<td><strong>エンジン採用（Requirements Analysis で表示）</strong><td>Requirements Analysis で学習者にプロパティベーステスト適用有無を問う</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=上流同期手順>上流同期手順<a href=#上流同期手順 class=hash-link aria-label="上流同期手順 への直接リンク" title="上流同期手順 への直接リンク" translate=no>​</a></h2>
<ol>
<li class=""><a href=https://github.com/awslabs/aidlc-workflows target=_blank rel="noopener noreferrer" class=""><code>awslabs/aidlc-workflows</code></a> の最新コミットを確認する。</li>
<li class=""><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/tree/main/vendor/aidlc-rules target=_blank rel="noopener noreferrer" class=""><code>vendor/aidlc-rules/</code></a> の各ファイルを新しい上流コミットの内容と diff する（vendored スナップショットが diff の基準）。</li>
<li class="">差分があった内容について、上の採用台帳テーブルと以下を更新する：
<ul>
<li class=""><code>.claude/rules/aidlc-core.md</code>（core-workflow 翻案）</li>
<li class=""><code>.claude/rules/aidlc-guardrails.md</code> / <code>.claude/rules/aidlc-questions.md</code></li>
<li class=""><code>.aidlc-rule-details/</code> の対応ファイル（パス翻案を維持しつつ内容を更新）</li>
</ul>
</li>
<li class=""><code>vendor/aidlc-rules/</code> の内容、<code>vendor/aidlc-rules/PROVENANCE.md</code> の固定コミット・取得日・VERSION を新しい値に更新する。</li>
<li class="">本ファイル冒頭の固定コミット・取得日表記を更新する。</li>
</ol>
<p>専用の同期スキル・CI は設けていない。上記手順を都度実施する。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=関連リンク>関連リンク<a href=#関連リンク class=hash-link aria-label="関連リンク への直接リンク" title="関連リンク への直接リンク" translate=no>​</a></h2>
<ul>
<li class="">BookFlow の標準フロー・フェーズ詳細: <a class="" href=/ai_training_for_chuo_system/pr-preview/pr-106/develop/dev-workflow>開発ワークフローガイド</a></li>
<li class="">採用転換 ADR: <a class="" href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/adr/>設計判断（ADR）一覧</a>（ADR-020 参照）</li>
<li class="">vendored スナップショットの出典: <a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/blob/main/vendor/aidlc-rules/PROVENANCE.md target=_blank rel="noopener noreferrer" class=""><code>vendor/aidlc-rules/PROVENANCE.md</code></a></li>
<li class="">BookFlow 翻案済みステージファイル: <a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/tree/main/.aidlc-rule-details target=_blank rel="noopener noreferrer" class=""><code>.aidlc-rule-details/</code></a></li>
<li class="">状態トラッカー: <a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/blob/main/Docs/spec/aidlc-state.md target=_blank rel="noopener noreferrer" class=""><code>Docs/spec/aidlc-state.md</code></a></li>
<li class="">監査ログ: <a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/blob/main/Docs/spec/aidlc-audit.md target=_blank rel="noopener noreferrer" class=""><code>Docs/spec/aidlc-audit.md</code></a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/ai_training_for_chuo_system/pr-preview/pr-106/tags/ai-dlc>ai-dlc</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/ai_training_for_chuo_system/pr-preview/pr-106/tags/adoption>adoption</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/ai_training_for_chuo_system/pr-preview/pr-106/tags/vendor>vendor</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/tree/main/docs-next/docs/reference/aidlc/adoption.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/claude-code/agent-config><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>Claude Code 設定台帳</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#採用方針の変更記録 class="table-of-contents__link toc-highlight">採用方針の変更記録</a><li><a href=#状態管理の写像 class="table-of-contents__link toc-highlight">状態管理の写像</a><li><a href=#採用台帳上流-32-ファイル全カバレッジ class="table-of-contents__link toc-highlight">採用台帳（上流 32 ファイル全カバレッジ）</a><ul><li><a href=#オーケストレーション1ファイル class="table-of-contents__link toc-highlight">オーケストレーション（1ファイル）</a><li><a href=#common全フェーズ共通11ファイル class="table-of-contents__link toc-highlight">common（全フェーズ共通、11ファイル）</a><li><a href=#inceptionフェーズ17ファイル class="table-of-contents__link toc-highlight">inception（フェーズ1、7ファイル）</a><li><a href=#constructionフェーズ26ファイル class="table-of-contents__link toc-highlight">construction（フェーズ2、6ファイル）</a><li><a href=#operationsフェーズ31ファイル class="table-of-contents__link toc-highlight">operations（フェーズ3、1ファイル）</a><li><a href=#extensionsオプトイン拡張6ファイル class="table-of-contents__link toc-highlight">extensions（オプトイン拡張、6ファイル）</a></ul><li><a href=#上流同期手順 class="table-of-contents__link toc-highlight">上流同期手順</a><li><a href=#関連リンク class="table-of-contents__link toc-highlight">関連リンク</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>学習</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/learn/curriculum>カリキュラム</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/learn/getting-started>環境構築</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/learn/ai-tools-guide>AI ツール活用</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>仕様</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/spec/requirements>要件定義</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/spec/api-spec>API 仕様</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/spec/screen-spec>画面仕様</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/spec/er-diagram>ER 図</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>リファレンス</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/architecture>アーキテクチャ</a><li class=footer__item><a class=footer__link-item href=/ai_training_for_chuo_system/pr-preview/pr-106/reference/adr>ADR 一覧</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>コミュニティ</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/CHS-Training-Org/ai_training_for_chuo_system/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Issue 起票<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 中央システム. Built with Docusaurus.</div></div></div></footer></div></body>